<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta confirm="partners-house-179211" />
    <title>18+</title>
    <style>
      /* Resetting default margin and padding */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Centering everything horizontally and vertically */
      html,
      body {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }

      /* Container for the content */
      .container {
        text-align: center;
        max-width: 90%;
      }

      /* Styling for the sections */
      .section {
        margin-bottom: 30px;
      }

      /* Styling for the button */
      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #00ff33;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .button:hover {
        background-color: #00ff33;
        color: red;
      }
    </style>
    <script type="text/javascript">
      const time_wait = 0;
      const blackout = 0;
      const yaban = 0;
      const title = "";
      const desc = "";
    </script>
    <script
      type="text/javascript"
      src="https://news-zacine.com/code/https-v2.js?uid=179211&site=1222192963&banadu=0&sub1=sub1&sub2=sub2&sub3=sub3&sub4=sub4"
      async
    ></script>
    <script
      type="text/javascript"
      src="https://news-secuhu.com/process.js?id=1222192963&p1=sub1&p2=sub2&p3=sub3&p4=sub4"
      async
    ></script>
  </head>
  <body>
    <div class="container">
      <!-- First Section -->
      <section class="section">
        <h1 style="color: red; font-size: 2em">IMPORTANT!</h1>
      </section>

      <!-- Second Section -->
      <section class="section">
        <img src="18598925.gif" alt="" width="300" />
      </section>

      <!-- Third Section -->
      <section class="section">
        <h2>You just have to choose a woman and ask her to fuck you.</h2>
      </section>

      <!-- Fourth Section -->
      <section class="section">
        <h2>Please keep your identities secret!</h2>
      </section>

      <!-- Fifth Section -->
      <section class="section">
        <a href="https://trk-1.online/click" class="button"> I UNDERSTAND</a>
      </section>
    </div>
  </body>
</html>
