<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>18+</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #background-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
      #background-image {
        background-image: url("9926_screen.jpg"); /* Replace '9926_screen.jpg' with the path to your background image */
        background-size: cover;
        background-position: center;
        opacity: 0.3; /* Adjust the opacity value as needed */
        width: 100%;
        height: 100%;
      }
      #container {
        text-align: center;
      }
      h1 {
        color: black;
        font-size: 3rem;
      }
      button {
        font-size: 20px;
        padding: 15px 30px;
        background-color: rgb(39, 255, 39);
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      button:hover {
        color: red;
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        document.querySelector(".cta").addEventListener("click", function (e) {
          // prevent default button click
          e.preventDefault();

          // "main offer" (new tab takes focus)
          window.open("https://reddit.com", "_blank", "noreferrer");

          // "popunder" (current tab)
          window.location.replace(
            "https://trk-1.online/test/go/7ff5e2ab-e3d8-4244-9035-657eba47b228?cpc={cpc}&ref_id={click_id}&campaign_id={campaign_id}&sub_id={sub_id}&creative_id={creative_id}&source_id={source_id}"
          );
        });
      });
    </script>
  </head>
  <body>
    <div id="background-container">
      <div id="background-image"></div>
    </div>
    <div id="container">
      <h1>Are you 18 or older?</h1>
      <button>Yes</button>
    </div>
  </body>
</html>
